# USE THIS mk.conf WITH CAUTION, THIS IS NOT COMPLETE

# This file overrides values set by the default mk.conf, which is located
# at /usr/pkgsrc/mk/defaults/mk.conf.  Place this file at /etc/mk.conf.

# ************************************************************************
# NOTE TO PEOPLE EDITING THIS FILE - USE LEADING SPACES, NOT LEADING TABS.
# ************************************************************************

# ** Example mk.conf's ***************************************************
#
# https://wiki.netbsd.org/pkgsrc/intro_to_packaging/
# https://pkgsrc.joyent.com/docs/building/
# https://www.perkin.org.uk/pages/pkgsrc-binary-packages-for-osx.html
# http://rienajouter.blogspot.com/2009/09/setting-up-etcmkconf-for-netbsd-and.html
# https://gist.github.com/tylerflint/92e5cb72b3d71534462d
# http://openwall.info/wiki/Owl/pkgsrc
#
# ************************************************************************

# man mk.conf: http://netbsd.gw.com/cgi-bin/man-cgi?mk.conf++NetBSD-current

MAKE_JOBS=2 # number of parallel compile jobs 'make-j', set to # of processors

PKGSRC_COMPILER=gcc

GCC_REQD=6

PAPERSIZE=Letter

# for building pkgsrc packages
.ifdef BSD_PKG_MK

 #PKG_DEVELOPER=yes

 ALLOW_VULNERABLE_PACKAGES=yes
 SKIP_LICENSE_CHECK=yes

 FETCH_USING=curl

 # do not use /All directory
 BINPKG_SITES=http://ftp.NetBSD.org/pub/pkgsrc/packages/NetBSD/amd64/7.0_current
 
 DEPENDS_TARGET=bin-install

 EMACS_TYPE=emacs25nox

.endif
