


ALLOW_VULNERABLE_PACKAGES=yes
SKIP_LICENSE_CHECK=yes

MAKE_JOBS=4

MKLLVM=yes
HAVA_LLVM=yes

FETCH_USING=curl

BINPKG_SITES=http://ftp.NetBSD.org/pub/pkgsrc/packages/NetBSD/amd64/7.0_current/All
DEPENDS_TARGET=bin-install

PKGSRC_COMPILER=clang
CLANGBASE=/usr
