#!/sbin/sysctl -f
#
# $NetBSD: sysctl.conf,v 1.8 2011/09/25 21:47:22 christos Exp $
#
# sysctl(8) variables to set at boot time.

# Default on panic: dump core and reboot. See savecore(8) for information.
# Switch this to 1 if you want to enter the kernel debugger on crashes
# instead. See ddb(4) for an introduction and also try the "help" command
# at the db> prompt.
# If you understand the implication and want to change the behaviour before
# /etc/rc.d/sysctl is run, use the kernel option DDB_ONPANIC, see options(4).
ddb.onpanic?=0

# Default core name template:
#kern.defcorename=%n.core

# Number of kernel threads to use for NFS client
#vfs.nfs.iothreads=4

# Default tty/pty character queue sizes. Should be bumped to 32K or so if
# used in networking (ppp/pppoe)
#kern.tty.qsize=1024

net.inet.tcp.recvbuf_auto=1
net.inet.tcp.sendbuf_auto=1
net.inet.tcp.sendbuf_max=16777216
net.inet.tcp.recvbuf_max=16777216
net.inet.tcp.init_win=10
net.inet.tcp.init_win_local=10

net.inet.ip.ifq.maxlen=4096
net.inet.tcp.congctl.selected=cubic
net.inet.tcp.delack_ticks=5

